############
# Pricing Type
# HOURS : bills the customer for each hour spent in the parking (nb hours * hour price)
# FIXED_AND_HOURS :   bill a fixed amount + each hour spent in the parking (fixed amount + nb hours * hour price)
############
pricingType=HOURS
hour.price=2.0
#fixed.price=1.0
currency=EUR
# Parking configuration, number of spots.
thermalSpots=10
ev20KWSpots=15
ev50KWSpots=20


